<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 100px;}
        .face{ 
            width: 500px;
            height: 500px;
            background-color: beige;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;}
        .face:hover .mouth { 
            background-color: red;
        }

        .nose { width: 20px; height: 20px; background-color: black;
        position: absolute;
        top: 240px;
        left: 250px;}
        .lefteye {width: 10px; height: 10px; background-color: blue;
        position: absolute;
        top: 120px;
        left: 140px;
        border-radius: 50%;}
        .righteye {width: 10px; height: 10px; background-color: blue;
        position: absolute;
        top: 120px;
        left: 380px;
        border-radius: 50%;}
        .mond {width: 300px; height: 20px;  background-color: black;
        position: absolute;
        top: 360px;
        left: 110px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        }
        .mond:hover {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        .nose:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="nose"></div>
        <div class="lefteye"></div>
        <div class="righteye"></div>
        <div class="mond"></div>
    </div>
</body>
</html>